{
  "name": "enterprise-portal-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/bricolage-grotesque": "^5.1.0",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@iconify/react": "^4.1.1",
    "@internationalized/date": "^3.5.4",
    "@microsoft/signalr": "^8.0.7",
    "@nextui-org/react": "^2.4.8",
    "@paystack/inline-js": "^2.22.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@types/js-cookie": "^3.0.6",
    "@types/paystack__inline-js": "^1.0.0",
    "@types/react-datepicker": "^6.2.0",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.6.8",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.4.4",
    "crypto-js": "^4.2.0",
    "downloadjs": "^1.4.7",
    "draft-js": "^0.11.7",
    "embla-carousel-autoplay": "^8.3.1",
    "embla-carousel-react": "^8.3.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.11.10",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.2",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.522.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "next": "^15.0.2",
    "next-themes": "^0.4.3",
    "paystack-inline-ts": "^1.0.3",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-datepicker": "^8.2.1",
    "react-dom": "^18",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-otp-input": "^3.1.1",
    "react-paystack": "^6.0.0",
    "react-qr-code": "^2.0.13",
    "react-query": "^3.39.3",
    "react-toastify": "^10.0.5",
    "react-use": "^17.5.1",
    "sharp": "^0.33.5",
    "sonner": "^1.7.0",
    "use-debounce": "^10.0.4",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/downloadjs": "^1.4.6",
    "@types/draft-js": "^0.11.18",
    "@types/file-saver": "^2.0.7",
    "@types/node": "20.11.20",
    "@types/react": "^18.2.59",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "autoprefixer": "^10.0.1",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.4.3"
  }
}
